# tikione-steam-cleaner

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.xml  index.html  params.json  pom.xml
.jacocoverage/: project.json
build-tools/: README.md  build-portable.bat
dependencies/install-maven-artifacts/: tikione-ini-3.0.0.bat
dist2/: CHANGELOG.html  news.txt  readme.txt  tikione-steam-cleaner-NoJRE.nsi  tikione-steam-cleaner-portable-debug.bat  tikione-steam-cleaner-portable.bat  tikione-steam-cleaner.bat  tikione-steam-cleaner.nsi
dist2/conf/: log4j.properties  tikione-steam-cleaner_dangerous-items.ini
dist2/conf/backup/: readme.txt  tikione-steam-cleaner_config.ini  tikione-steam-cleaner_custom-folders.ini  tikione-steam-cleaner_patterns.ini  tikione-steam-cleaner_unchecked-items.ini
dist2/conf/i18n/: de.ini  en.ini  encoding.ini  es.ini  fr.ini  hu.ini  it.ini  nl.ini  pl.ini  pt.ini  ru.ini  ua.ini  zh-cn.ini  zh-hk.ini
dist2/conf/i18n/flags/: where to find additional flag icons.txt  zh_hk.ini
dist2/license/: LICENSE-tikione-ini.txt  LICENSE-tikione-steam-cleaner.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/fr/tikione/steam/cleaner/: Main.java  Version.java
src/fr/tikione/steam/cleaner/gui/dialog/: JDialogAbout.form  JDialogAbout.java  JDialogCheckForUpdates.form  JDialogCheckForUpdates.java  JDialogDeletionDirect.form  JDialogDeletionDirect.java  JDialogOptionsTabs.form  JDialogOptionsTabs.java  JFrameMain.form  JFrameMain.java
src/fr/tikione/steam/cleaner/util/: CountryLanguage.java  FileComparator.java  FileUtils.java  GraphicsUtils.java  Log.java  Redist.java  ThreadedFileComparator.java  Translation.java  UpdateManager.java  VDFUtils.java
src/fr/tikione/steam/cleaner/util/conf/: Config.java  CustomFolders.java  DangerousItems.java  I18nEncoding.java  Patterns.java  UncheckedItems.java
src/main/java/fr/tikione/ini/: Config.java  InfinitiveLoopException.java  Ini.java  package-info.java
src/main/java/fr/tikione/ini/util/: AbstractLineReader.java  FileHelper.java  IniHelper.java  InputstreamLineReader.java  MapHelper.java  StringHelper.java  package-info.java
src/main/java/fr/tikione/steam/cleaner/: Main.java  Version.java
src/main/java/fr/tikione/steam/cleaner/gui/dialog/: JDialogAbout.form  JDialogCheckForUpdates.form  JDialogCheckForUpdates.java  JDialogOptionsTabs.form  JDialogOptionsTabs.java  JFrameMain.form  JFrameMain.java
src/main/java/fr/tikione/steam/cleaner/util/: CountryLanguage.java  FileComparator.java  FileUtils.java  GraphicsUtils.java  Log.java  Redist.java  RedistTableModel.java  Translation.java  UpdateManager.java
src/main/java/fr/tikione/steam/cleaner/util/conf/: Config.java  CustomFolders.java  DangerousItems.java  I18nEncoding.java  Patterns.java  (+2 more)
src/main/resources/: fr.tikione.ini.properties  version.properties
uc/: README.md  latest_version.txt  redist_patterns_base.ini  redist_patterns_xp.ini
