#
# TikiOne INI, a pure Java library for configuration files management.
# Copyright (C) 2008-2013  Jonathan Lermitage
#
# This library is free software; you can redistribute it and/or modify it under the terms of the
# GNU Lesser General Public License as published by the Free Software Foundation; either version
# 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#

# TikiOne INI version information:
version.major=2
version.minor=0
version.patch=3
version.string=2.0.3
author.name=Jonathan Lermitage
author.email=jonathan.lermitage@entreprise38.org
license=GNU Lesser General Public License Version 2.1
